# Created at 2025-06-04T01:09:00.711
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-04T01:09:00.712
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-04T01:09:00.712
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-04T01:09:00.713
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-04T01:09:00.714
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-04T01:09:00.715
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-04T01:09:00.716
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-04T01:09:00.716
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-04T01:09:00.717
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-04T01:09:00.717
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-04T01:09:00.718
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-04T01:09:00.719
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-04T01:09:00.719
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-04T01:09:00.720
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-04T01:09:00.720
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-06-04T01:09:00.720
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-06-04T01:09:00.721
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-06-04T01:09:00.722
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-06-04T01:09:00.722
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-06-04T01:09:00.723
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-06-04T01:09:00.723
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-06-04T01:09:00.724
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-06-04T01:09:00.724
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-06-04T01:09:00.725
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-06-04T01:09:00.726
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-06-04T01:09:00.726
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-06-04T01:09:00.727
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-06-04T01:09:00.727
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2025-06-04T01:09:00.728
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2025-06-04T01:09:00.728
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-06-04T01:09:00.729
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-06-04T01:09:00.730
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-04T01:09:00.731
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-04T01:09:00.731
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-04T01:09:00.732
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-04T01:09:00.732
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-04T01:09:00.734
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-04T01:09:00.735
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-04T01:09:00.735
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-06-04T01:09:00.736
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-06-04T01:09:00.736
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-04T01:09:00.737
	... 35 more

# Created at 2025-06-04T01:09:00.737
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-04T01:09:00.738
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-06-04T01:09:00.738
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-06-04T01:09:00.739
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-06-04T01:09:00.739
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-04T01:09:00.740
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-06-04T01:09:00.740
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-04T01:09:00.741
	... 36 more

# Created at 2025-06-04T01:09:00.767
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-04T01:09:00.769
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-04T01:09:00.770
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-04T01:09:00.771
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-04T01:09:00.772
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-04T01:09:00.773
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-04T01:09:00.774
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-04T01:09:00.774
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-04T01:09:00.775
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-04T01:09:00.775
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-04T01:09:00.776
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-04T01:09:00.776
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-04T01:09:00.777
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-04T01:09:00.777
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-04T01:09:00.779
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-06-04T01:09:00.780
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-06-04T01:09:00.781
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-06-04T01:09:00.782
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-06-04T01:09:00.782
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-06-04T01:09:00.782
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-06-04T01:09:00.783
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-04T01:09:00.783
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-06-04T01:09:00.784
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-06-04T01:09:00.784
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-06-04T01:09:00.785
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-06-04T01:09:00.785
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-06-04T01:09:00.786
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-06-04T01:09:00.786
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-06-04T01:09:00.787
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-06-04T01:09:00.787
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-04T01:09:00.787
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-06-04T01:09:00.788
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-06-04T01:09:00.788
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-06-04T01:09:00.788
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-06-04T01:09:00.789
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-06-04T01:09:00.789
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-06-04T01:09:00.789
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-06-04T01:09:00.789
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-06-04T01:09:00.790
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-04T01:09:00.790
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-04T01:09:00.790
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-04T01:09:00.791
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-04T01:09:00.791
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-04T01:09:00.791
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-04T01:09:00.792
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-04T01:09:00.792
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-06-04T01:09:00.792
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-06-04T01:09:00.793
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-04T01:09:00.793
	... 42 more

# Created at 2025-06-04T01:09:00.793
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-04T01:09:00.794
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-06-04T01:09:00.794
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-06-04T01:09:00.794
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-06-04T01:09:00.795
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-04T01:09:00.795
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-06-04T01:09:00.796
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-04T01:09:00.797
	... 43 more

# Created at 2025-06-04T01:09:00.801
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-04T01:09:00.801
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-04T01:09:00.802
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-04T01:09:00.803
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-04T01:09:00.803
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-04T01:09:00.804
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-04T01:09:00.804
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-04T01:09:00.805
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-04T01:09:00.805
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-04T01:09:00.805
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-04T01:09:00.806
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-04T01:09:00.806
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-04T01:09:00.807
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-04T01:09:00.807
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-04T01:09:00.807
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-06-04T01:09:00.808
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-06-04T01:09:00.808
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-06-04T01:09:00.809
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-06-04T01:09:00.809
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-04T01:09:00.809
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-06-04T01:09:00.811
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-06-04T01:09:00.811
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-06-04T01:09:00.812
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-06-04T01:09:00.812
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-06-04T01:09:00.813
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-06-04T01:09:00.813
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-06-04T01:09:00.813
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-06-04T01:09:00.813
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-04T01:09:00.814
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-06-04T01:09:00.814
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-06-04T01:09:00.814
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-06-04T01:09:00.814
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-06-04T01:09:00.815
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-06-04T01:09:00.815
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-06-04T01:09:00.816
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-06-04T01:09:00.816
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-06-04T01:09:00.816
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-04T01:09:00.816
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-04T01:09:00.817
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-04T01:09:00.817
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-04T01:09:00.817
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-04T01:09:00.818
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-04T01:09:00.818
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-04T01:09:00.818
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-06-04T01:09:00.819
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-06-04T01:09:00.819
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-04T01:09:00.819
	... 40 more

# Created at 2025-06-04T01:09:00.820
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-04T01:09:00.820
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-06-04T01:09:00.821
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-06-04T01:09:00.822
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-06-04T01:09:00.823
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-04T01:09:00.823
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-06-04T01:09:00.823
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-04T01:09:00.824
	... 41 more

# Created at 2025-06-04T01:09:00.824
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419 with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-04T01:09:00.824
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-04T01:09:00.825
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-04T01:09:00.825
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-04T01:09:00.826
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-04T01:09:00.826
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-04T01:09:00.827
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-04T01:09:00.827
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-04T01:09:00.827
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-04T01:09:00.828
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-04T01:09:00.828
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-04T01:09:00.828
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-04T01:09:00.829
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-04T01:09:00.829
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-04T01:09:00.829
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-06-04T01:09:00.830
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-06-04T01:09:00.830
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-06-04T01:09:00.830
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-06-04T01:09:00.830
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-04T01:09:00.831
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-06-04T01:09:00.831
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-06-04T01:09:00.831
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-06-04T01:09:00.832
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-06-04T01:09:00.832
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-06-04T01:09:00.833
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-06-04T01:09:00.833
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-06-04T01:09:00.833
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-04T01:09:00.834
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-06-04T01:09:00.834
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-06-04T01:09:00.835
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-06-04T01:09:00.835
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-06-04T01:09:00.835
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-06-04T01:09:00.836
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-06-04T01:09:00.836
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-06-04T01:09:00.837
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-06-04T01:09:00.837
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-04T01:09:00.838
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-04T01:09:00.838
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-04T01:09:00.838
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-04T01:09:00.841
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-04T01:09:00.843
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-04T01:09:00.843
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419 with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-04T01:09:00.844
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-06-04T01:09:00.844
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-06-04T01:09:00.845
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-04T01:09:00.845
	... 39 more

# Created at 2025-06-04T01:09:00.846
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-04T01:09:00.846
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-06-04T01:09:00.847
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-06-04T01:09:00.847
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-06-04T01:09:00.848
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-04T01:09:00.848
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-06-04T01:09:00.848
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-04T01:09:00.849
	... 40 more

# Created at 2025-06-04T01:09:00.849
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-04T01:09:00.850
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-04T01:09:00.850
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-04T01:09:00.851
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-04T01:09:00.852
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-04T01:09:00.853
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-04T01:09:00.854
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-04T01:09:00.854
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-04T01:09:00.856
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-04T01:09:00.914
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-04T01:09:00.930
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-04T01:09:00.933
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-04T01:09:00.934
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-04T01:09:00.960
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-04T01:09:00.968
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-06-04T01:09:00.984
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-06-04T01:09:00.989
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-06-04T01:09:00.989
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-06-04T01:09:00.990
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-04T01:09:00.990
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-06-04T01:09:00.991
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-06-04T01:09:00.992
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-06-04T01:09:00.992
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-06-04T01:09:01.000
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-06-04T01:09:01.004
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-06-04T01:09:01.010
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-04T01:09:01.018
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-06-04T01:09:01.036
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-06-04T01:09:01.040
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-06-04T01:09:01.052
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-06-04T01:09:01.074
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-06-04T01:09:01.079
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-06-04T01:09:01.082
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-06-04T01:09:01.095
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-06-04T01:09:01.098
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-04T01:09:01.100
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-04T01:09:01.114
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-04T01:09:01.128
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-04T01:09:01.128
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-04T01:09:01.148
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-04T01:09:01.158
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-04T01:09:01.170
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-06-04T01:09:01.199
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-06-04T01:09:01.207
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-04T01:09:01.208
	... 38 more

# Created at 2025-06-04T01:09:01.209
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-04T01:09:01.209
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-06-04T01:09:01.210
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-06-04T01:09:01.212
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-06-04T01:09:01.213
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-04T01:09:01.213
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-06-04T01:09:01.221
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-04T01:09:01.224
	... 39 more

