# Created at 2025-06-04T00:46:43.210
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-04T00:46:43.211
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-04T00:46:43.211
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-04T00:46:43.212
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-04T00:46:43.213
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-04T00:46:43.214
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-04T00:46:43.215
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-04T00:46:43.216
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-04T00:46:43.216
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-04T00:46:43.217
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-04T00:46:43.217
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-04T00:46:43.218
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-04T00:46:43.218
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-04T00:46:43.219
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-04T00:46:43.219
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-06-04T00:46:43.220
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-06-04T00:46:43.220
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-06-04T00:46:43.221
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-06-04T00:46:43.221
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-06-04T00:46:43.222
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-06-04T00:46:43.222
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-06-04T00:46:43.223
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-06-04T00:46:43.224
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-06-04T00:46:43.224
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-06-04T00:46:43.225
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-06-04T00:46:43.226
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-06-04T00:46:43.226
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-06-04T00:46:43.226
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2025-06-04T00:46:43.227
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2025-06-04T00:46:43.227
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-06-04T00:46:43.228
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-06-04T00:46:43.228
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-04T00:46:43.229
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-04T00:46:43.230
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-04T00:46:43.230
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-04T00:46:43.231
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-04T00:46:43.231
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-04T00:46:43.232
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-04T00:46:43.232
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-06-04T00:46:43.233
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-06-04T00:46:43.233
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-04T00:46:43.234
	... 35 more

# Created at 2025-06-04T00:46:43.234
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-04T00:46:43.235
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-06-04T00:46:43.235
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-06-04T00:46:43.236
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-06-04T00:46:43.236
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-04T00:46:43.237
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-06-04T00:46:43.237
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-04T00:46:43.238
	... 36 more

# Created at 2025-06-04T00:46:43.268
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-04T00:46:43.269
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-04T00:46:43.269
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-04T00:46:43.270
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-04T00:46:43.271
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-04T00:46:43.271
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-04T00:46:43.272
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-04T00:46:43.273
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-04T00:46:43.273
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-04T00:46:43.274
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-04T00:46:43.274
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-04T00:46:43.275
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-04T00:46:43.276
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-04T00:46:43.276
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-04T00:46:43.277
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-06-04T00:46:43.277
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-06-04T00:46:43.278
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-06-04T00:46:43.278
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-06-04T00:46:43.279
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-06-04T00:46:43.279
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-06-04T00:46:43.280
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-04T00:46:43.280
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-06-04T00:46:43.280
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-06-04T00:46:43.281
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-06-04T00:46:43.281
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-06-04T00:46:43.281
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-06-04T00:46:43.282
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-06-04T00:46:43.282
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-06-04T00:46:43.282
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-06-04T00:46:43.283
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-04T00:46:43.283
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-06-04T00:46:43.283
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-06-04T00:46:43.284
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-06-04T00:46:43.284
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-06-04T00:46:43.284
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-06-04T00:46:43.284
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-06-04T00:46:43.285
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-06-04T00:46:43.285
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-06-04T00:46:43.286
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-04T00:46:43.286
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-04T00:46:43.287
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-04T00:46:43.287
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-04T00:46:43.287
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-04T00:46:43.288
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-04T00:46:43.288
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-04T00:46:43.289
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-06-04T00:46:43.289
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-06-04T00:46:43.290
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-04T00:46:43.290
	... 42 more

# Created at 2025-06-04T00:46:43.291
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-04T00:46:43.291
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-06-04T00:46:43.291
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-06-04T00:46:43.295
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-06-04T00:46:43.295
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-04T00:46:43.296
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-06-04T00:46:43.296
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-04T00:46:43.297
	... 43 more

# Created at 2025-06-04T00:46:43.298
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-04T00:46:43.298
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-04T00:46:43.298
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-04T00:46:43.299
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-04T00:46:43.299
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-04T00:46:43.300
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-04T00:46:43.300
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-04T00:46:43.300
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-04T00:46:43.301
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-04T00:46:43.301
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-04T00:46:43.302
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-04T00:46:43.302
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-04T00:46:43.303
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-04T00:46:43.303
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-04T00:46:43.303
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-06-04T00:46:43.304
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-06-04T00:46:43.304
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-06-04T00:46:43.310
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-06-04T00:46:43.310
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-04T00:46:43.311
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-06-04T00:46:43.311
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-06-04T00:46:43.312
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-06-04T00:46:43.312
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-06-04T00:46:43.313
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-06-04T00:46:43.314
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-06-04T00:46:43.314
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-06-04T00:46:43.315
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-06-04T00:46:43.315
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-04T00:46:43.316
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-06-04T00:46:43.316
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-06-04T00:46:43.316
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-06-04T00:46:43.317
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-06-04T00:46:43.317
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-06-04T00:46:43.318
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-06-04T00:46:43.319
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-06-04T00:46:43.319
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-06-04T00:46:43.319
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-04T00:46:43.319
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-04T00:46:43.320
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-04T00:46:43.320
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-04T00:46:43.322
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-04T00:46:43.324
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-04T00:46:43.324
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-04T00:46:43.325
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-06-04T00:46:43.325
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-06-04T00:46:43.325
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-04T00:46:43.326
	... 40 more

# Created at 2025-06-04T00:46:43.326
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-04T00:46:43.327
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-06-04T00:46:43.327
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-06-04T00:46:43.327
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-06-04T00:46:43.328
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-04T00:46:43.328
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-06-04T00:46:43.329
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-04T00:46:43.329
	... 41 more

# Created at 2025-06-04T00:46:43.329
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419 with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-04T00:46:43.330
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-04T00:46:43.330
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-04T00:46:43.330
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-04T00:46:43.331
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-04T00:46:43.331
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-04T00:46:43.332
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-04T00:46:43.332
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-04T00:46:43.332
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-04T00:46:43.332
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-04T00:46:43.333
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-04T00:46:43.333
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-04T00:46:43.333
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-04T00:46:43.334
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-04T00:46:43.334
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-06-04T00:46:43.334
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-06-04T00:46:43.334
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-06-04T00:46:43.335
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-06-04T00:46:43.335
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-04T00:46:43.335
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-06-04T00:46:43.336
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-06-04T00:46:43.336
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-06-04T00:46:43.336
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-06-04T00:46:43.337
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-06-04T00:46:43.337
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-06-04T00:46:43.338
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-06-04T00:46:43.338
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-04T00:46:43.339
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-06-04T00:46:43.339
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-06-04T00:46:43.340
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-06-04T00:46:43.340
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-06-04T00:46:43.341
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-06-04T00:46:43.345
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-06-04T00:46:43.345
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-06-04T00:46:43.346
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-06-04T00:46:43.346
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-04T00:46:43.346
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-04T00:46:43.347
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-04T00:46:43.347
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-04T00:46:43.347
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-04T00:46:43.348
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-04T00:46:43.348
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419 with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-04T00:46:43.348
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-06-04T00:46:43.349
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-06-04T00:46:43.349
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-04T00:46:43.350
	... 39 more

# Created at 2025-06-04T00:46:43.350
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-04T00:46:43.351
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-06-04T00:46:43.351
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-06-04T00:46:43.352
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-06-04T00:46:43.352
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-04T00:46:43.352
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-06-04T00:46:43.353
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-04T00:46:43.353
	... 40 more

# Created at 2025-06-04T00:46:43.354
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-04T00:46:43.354
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-04T00:46:43.355
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-04T00:46:43.356
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-04T00:46:43.356
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-04T00:46:43.357
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-04T00:46:43.358
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-04T00:46:43.358
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-04T00:46:43.359
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-04T00:46:43.359
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-04T00:46:43.360
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-04T00:46:43.360
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-04T00:46:43.361
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-04T00:46:43.410
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-04T00:46:43.456
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-06-04T00:46:43.472
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-06-04T00:46:43.483
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-06-04T00:46:43.490
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-06-04T00:46:43.491
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-04T00:46:43.497
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-06-04T00:46:43.539
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-06-04T00:46:43.561
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-06-04T00:46:43.567
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-06-04T00:46:43.570
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-06-04T00:46:43.572
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-06-04T00:46:43.572
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-04T00:46:43.577
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-06-04T00:46:43.579
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-06-04T00:46:43.590
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-06-04T00:46:43.607
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-06-04T00:46:43.608
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-06-04T00:46:43.632
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-06-04T00:46:43.636
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-06-04T00:46:43.636
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-06-04T00:46:43.638
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-04T00:46:43.642
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-04T00:46:43.649
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-04T00:46:43.655
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-04T00:46:43.663
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-04T00:46:43.693
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-04T00:46:43.704
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-04T00:46:43.706
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-06-04T00:46:43.716
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-06-04T00:46:43.720
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-04T00:46:43.728
	... 38 more

# Created at 2025-06-04T00:46:43.730
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-04T00:46:43.730
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-06-04T00:46:43.734
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-06-04T00:46:43.735
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-06-04T00:46:43.747
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-04T00:46:43.748
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-06-04T00:46:43.750
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-04T00:46:43.772
	... 39 more

