# Created at 2025-06-08T01:15:14.025
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-08T01:15:14.025
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-08T01:15:14.025
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-08T01:15:14.025
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-08T01:15:14.025
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-08T01:15:14.025
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-08T01:15:14.025
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-08T01:15:14.025
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-08T01:15:14.025
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-08T01:15:14.025
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-08T01:15:14.025
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-08T01:15:14.025
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-08T01:15:14.025
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-08T01:15:14.025
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-08T01:15:14.025
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-06-08T01:15:14.025
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-06-08T01:15:14.025
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-06-08T01:15:14.025
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-06-08T01:15:14.025
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-06-08T01:15:14.025
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-06-08T01:15:14.025
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-06-08T01:15:14.041
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-06-08T01:15:14.041
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-06-08T01:15:14.041
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-06-08T01:15:14.041
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-06-08T01:15:14.041
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-06-08T01:15:14.041
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-06-08T01:15:14.041
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2025-06-08T01:15:14.041
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2025-06-08T01:15:14.041
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-06-08T01:15:14.041
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-06-08T01:15:14.049
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-08T01:15:14.050
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-08T01:15:14.050
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-08T01:15:14.050
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-08T01:15:14.050
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-08T01:15:14.050
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-08T01:15:14.050
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-08T01:15:14.050
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-06-08T01:15:14.050
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-06-08T01:15:14.050
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-08T01:15:14.050
	... 35 more

# Created at 2025-06-08T01:15:14.050
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-08T01:15:14.050
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-06-08T01:15:14.050
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-06-08T01:15:14.050
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-06-08T01:15:14.070
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-08T01:15:14.070
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-06-08T01:15:14.070
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-08T01:15:14.070
	... 36 more

# Created at 2025-06-08T01:15:14.118
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-08T01:15:14.118
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-08T01:15:14.118
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-08T01:15:14.118
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-08T01:15:14.118
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-08T01:15:14.118
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-08T01:15:14.118
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-08T01:15:14.118
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-08T01:15:14.118
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-08T01:15:14.118
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-08T01:15:14.133
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-08T01:15:14.133
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-08T01:15:14.133
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-08T01:15:14.133
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-08T01:15:14.133
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-06-08T01:15:14.133
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-06-08T01:15:14.133
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-06-08T01:15:14.133
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-06-08T01:15:14.133
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-06-08T01:15:14.133
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-06-08T01:15:14.133
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-08T01:15:14.133
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-06-08T01:15:14.133
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-06-08T01:15:14.133
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-06-08T01:15:14.133
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-06-08T01:15:14.133
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-06-08T01:15:14.133
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-06-08T01:15:14.149
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-06-08T01:15:14.149
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-06-08T01:15:14.149
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-08T01:15:14.149
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-06-08T01:15:14.149
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-06-08T01:15:14.149
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-06-08T01:15:14.149
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-06-08T01:15:14.149
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-06-08T01:15:14.149
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-06-08T01:15:14.149
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-06-08T01:15:14.149
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-06-08T01:15:14.149
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-08T01:15:14.149
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-08T01:15:14.149
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-08T01:15:14.149
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-08T01:15:14.149
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-08T01:15:14.149
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-08T01:15:14.149
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-08T01:15:14.165
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-06-08T01:15:14.165
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-06-08T01:15:14.165
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-08T01:15:14.165
	... 42 more

# Created at 2025-06-08T01:15:14.165
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-08T01:15:14.165
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-06-08T01:15:14.165
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-06-08T01:15:14.165
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-06-08T01:15:14.165
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-08T01:15:14.165
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-06-08T01:15:14.165
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-08T01:15:14.165
	... 43 more

# Created at 2025-06-08T01:15:14.165
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-08T01:15:14.165
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-08T01:15:14.165
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-08T01:15:14.180
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-08T01:15:14.180
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-08T01:15:14.180
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-08T01:15:14.180
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-08T01:15:14.180
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-08T01:15:14.180
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-08T01:15:14.180
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-08T01:15:14.180
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-08T01:15:14.180
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-08T01:15:14.180
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-08T01:15:14.180
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-08T01:15:14.180
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-06-08T01:15:14.180
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-06-08T01:15:14.180
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-06-08T01:15:14.180
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-06-08T01:15:14.180
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-08T01:15:14.180
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-06-08T01:15:14.180
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-06-08T01:15:14.180
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-06-08T01:15:14.180
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-06-08T01:15:14.180
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-06-08T01:15:14.180
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-06-08T01:15:14.180
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-06-08T01:15:14.180
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-06-08T01:15:14.180
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-08T01:15:14.180
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-06-08T01:15:14.180
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-06-08T01:15:14.180
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-06-08T01:15:14.180
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-06-08T01:15:14.180
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-06-08T01:15:14.180
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-06-08T01:15:14.180
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-06-08T01:15:14.180
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-06-08T01:15:14.180
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-08T01:15:14.180
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-08T01:15:14.180
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-08T01:15:14.180
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-08T01:15:14.180
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-08T01:15:14.180
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-08T01:15:14.180
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-08T01:15:14.180
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-06-08T01:15:14.180
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-06-08T01:15:14.180
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-08T01:15:14.180
	... 40 more

# Created at 2025-06-08T01:15:14.196
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-08T01:15:14.196
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-06-08T01:15:14.196
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-06-08T01:15:14.196
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-06-08T01:15:14.196
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-08T01:15:14.196
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-06-08T01:15:14.196
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-08T01:15:14.196
	... 41 more

# Created at 2025-06-08T01:15:14.196
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419 with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-08T01:15:14.196
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-08T01:15:14.196
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-08T01:15:14.196
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-08T01:15:14.196
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-08T01:15:14.196
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-08T01:15:14.196
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-08T01:15:14.196
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-08T01:15:14.196
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-08T01:15:14.196
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-08T01:15:14.196
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-08T01:15:14.196
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-08T01:15:14.196
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-08T01:15:14.196
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-08T01:15:14.196
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-06-08T01:15:14.196
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-06-08T01:15:14.196
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-06-08T01:15:14.196
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-06-08T01:15:14.196
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-08T01:15:14.196
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-06-08T01:15:14.196
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-06-08T01:15:14.196
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-06-08T01:15:14.196
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-06-08T01:15:14.196
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-06-08T01:15:14.196
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-06-08T01:15:14.196
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-06-08T01:15:14.196
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-08T01:15:14.196
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-06-08T01:15:14.196
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-06-08T01:15:14.196
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-06-08T01:15:14.196
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-06-08T01:15:14.196
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-06-08T01:15:14.196
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-06-08T01:15:14.196
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-06-08T01:15:14.196
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-06-08T01:15:14.196
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-08T01:15:14.196
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-08T01:15:14.196
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-08T01:15:14.196
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-08T01:15:14.196
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-08T01:15:14.211
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-08T01:15:14.211
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419 with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-08T01:15:14.211
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-06-08T01:15:14.211
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-06-08T01:15:14.211
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-08T01:15:14.211
	... 39 more

# Created at 2025-06-08T01:15:14.211
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-08T01:15:14.211
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-06-08T01:15:14.211
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-06-08T01:15:14.211
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-06-08T01:15:14.211
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-08T01:15:14.211
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-06-08T01:15:14.211
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-08T01:15:14.211
	... 40 more

# Created at 2025-06-08T01:15:14.211
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-08T01:15:14.211
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-06-08T01:15:14.211
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-06-08T01:15:14.211
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-06-08T01:15:14.211
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-06-08T01:15:14.211
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-06-08T01:15:14.211
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-06-08T01:15:14.211
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-06-08T01:15:14.211
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-06-08T01:15:14.211
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-06-08T01:15:14.211
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-06-08T01:15:14.211
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-06-08T01:15:14.211
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-06-08T01:15:14.211
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-06-08T01:15:14.211
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-06-08T01:15:14.211
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-06-08T01:15:14.211
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-06-08T01:15:14.211
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-06-08T01:15:14.211
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-08T01:15:14.211
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-06-08T01:15:14.258
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-06-08T01:15:14.298
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-06-08T01:15:14.314
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-06-08T01:15:14.314
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-06-08T01:15:14.314
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-06-08T01:15:14.330
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-08T01:15:14.361
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-06-08T01:15:14.361
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-06-08T01:15:14.392
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-06-08T01:15:14.392
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-06-08T01:15:14.408
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-06-08T01:15:14.423
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-06-08T01:15:14.423
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-06-08T01:15:14.439
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-06-08T01:15:14.439
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-06-08T01:15:14.439
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-06-08T01:15:14.455
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-06-08T01:15:14.455
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-06-08T01:15:14.455
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-06-08T01:15:14.482
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-06-08T01:15:14.482
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2025-06-08T01:15:14.482
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-06-08T01:15:14.482
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-06-08T01:15:14.482
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-06-08T01:15:14.486
	... 38 more

# Created at 2025-06-08T01:15:14.487
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-06-08T01:15:14.487
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-06-08T01:15:14.487
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-06-08T01:15:14.534
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-06-08T01:15:14.565
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-06-08T01:15:14.612
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-06-08T01:15:14.628
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-06-08T01:15:14.628
	... 39 more

